# java-note-book

./: .gitignore  README.md
java21/: pom.xml
java21/src/main/resources/: log4j2.xml
java21/src/test/java/com/tom/yang/: TestRecordPattern.java  TestSequenceCollection.java  TestSwitchPattern.java  TestVirtualThreads.java
